spring.application.name=gateway
server.port=5555

# routes to server
zuul.routes.ruleengine.path=/ruleengine/**
zuul.routes.ruleengine.serviceId=ruleengine

zuul.routes.platform.path=/platform/**
zuul.routes.platform.serviceId=platform

zuul.routes.cm.path=/cm/**
zuul.routes.cm.serviceId=cm