# Server settings (ServerProperties)
server.port=7012
#server.contextPath=/lr


# MongoDB Configuration
spring.data.mongodb.database=dtoa
spring.data.mongodb.uri=mongodb://121.30.209.26:8112
spring.data.mongodb.custom.service=121.30.209.26:8112

from=lichunzhao